<RCC>
    <qresource prefix="/Fluid/Controls">
        <file>Action.qml</file>
        <file>AlertDialog.qml</file>
        <file>AppBar.qml</file>
        <file>ApplicationWindow.qml</file>
        <file>AppToolBar.qml</file>
        <file>BodyLabel.qml</file>
        <file>BottomSheetGrid.qml</file>
        <file>BottomSheetList.qml</file>
        <file>BottomSheet.qml</file>
        <file>CaptionLabel.qml</file>
        <file>Card.qml</file>
        <file>CircleImage.qml</file>
        <file>DatePickerDialog.qml</file>
        <file>DatePicker.qml</file>
        <file>DateTimePickerDialog.qml</file>
        <file>DateTimePicker.qml</file>
        <file>DialogLabel.qml</file>
        <file>DisplayLabel.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>HeadlineLabel.qml</file>
        <file>Icon.qml</file>
        <file>InputDialog.qml</file>
        <file>ListItem.qml</file>
        <file>Loadable.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>NavigationListView.qml</file>
        <file>NoiseBackground.qml</file>
        <file>OverlayView.qml</file>
        <file>Page.qml</file>
        <file>PageStack.qml</file>
        <file>Placeholder.qml</file>
        <file>Ripple.qml</file>
        <file>SearchBar.qml</file>
        <file>Showable.qml</file>
        <file>Sidebar.qml</file>
        <file>SmoothFadeImage.qml</file>
        <file>SmoothFadeLoader.qml</file>
        <file>SnackBar.qml</file>
        <file>Subheader.qml</file>
        <file>SubheadingLabel.qml</file>
        <file>TabbedPage.qml</file>
        <file>Tab.qml</file>
        <file>ThinDivider.qml</file>
        <file>TimePickerDialog.qml</file>
        <file>TimePicker.qml</file>
        <file>TitleLabel.qml</file>
        <file>ToolButton.qml</file>
        <file>Units.qml</file>
        <file>Wave.qml</file>
        <file alias="qmldir">qmldir_noplugin</file>
        </qresource>
</RCC>
